LineageFE
===========

Getting started
---------------

To get started with Android/LineageFE, you'll need to get familiar with [Source Control Tools](https://source.android.com/setup/develop).

To initialize your local repository using the LineageFE trees, use a command like this:
```
repo init -u https://github.com/LineageFE/android.git -b lineage-21.0 --git-lfs --depth=1
```
Then to sync up:
```
repo sync -c --force-sync --optimized-fetch --no-tags --no-clone-bundle --prune -j$(nproc --all)
```
